worker_processes 1;

events { worker_connections 1024 ; }

http {
    server {
        listen 8077;

        location / {
            proxy_pass http://myapp:8080;
            proxy_redirect default;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /nginx_status {
          stub_status on;
          access_log   off;
        }
    }
}